spring.datasource.username= root
spring.datasource.password= TWOJE_HASLO
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=TWOJ_MAIL
spring.mail.password=HASLO_DO_MAILA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
